# DesignPatterns1

./: .gitignore  DesignPatterns.sln  README.md
.github/workflows/: azure-static-web-apps-black-mud-03e8cc20f.yml
DesignPatterns.Decorator/: DesignPatterns.Decorator.csproj
DesignPatterns.Decorator/Interfaces/: IUserRepository.cs
DesignPatterns.Decorator/Models/: User.cs
DesignPatterns.Decorator/Services/: UserRepository.cs
DesignPatterns.Decorator/Services/Repository/UserRepository/: UserRepository.cs  UserRepositoryCachingServiceDecorator.cs
DesignPatterns.Ui/: DesignPatterns.Ui.csproj  Program.cs  _Imports.razor
DesignPatterns.Ui/Pages/: Counter.razor  DecoratorPattern.razor  FetchData.razor  Index.razor
DesignPatterns.Ui/Properties/: launchSettings.json
DesignPatterns.Ui/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
DesignPatterns.Ui/wwwroot/: index.html
